- hosts: server2
  become: yes
  tasks:

    - name: update
      apt: update_cache=yes   
   
    - name: Install Mysql-server
      apt: name=mysql-server state=latest

      notify:
        - restart mysql-server

  handlers:
    - name: restart mysql-server
      service: name=mysql-server state=reloaded
